  {
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "SegundaOportunidadContext": "Server=MSI\\SQLEXPRESS01;Database=DB_SEGUNDA_OPORTUNIDAD;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }